---
# defaults file for consul
prometheus_image: "prom/prometheus:v2.19.2"
prometheus_memory_limit: "1G"
consul_ip: "192.168.0.63"
consul_key: "L1JG6RJcEAgrQKjml+pqU21pW3nHcRxCPXaP/hkDWm8="
log_driver: "json-file"
log_max_size: "100m"
log_max_file: "3"
alertmanager_url: "alertmanger"
alertmanager_image: "prom/alertmanager:v0.21.0"
alertmanager_memory_limit: "1G"
